<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图书管理</title>
    <base th:href="@{/}" />
    <link rel="stylesheet" href="static/css/minireset.css" />
    <link rel="stylesheet" href="static/css/common.css" />
    <link rel="stylesheet" href="static/css/pagination.css" />
    <link rel="stylesheet" href="static/css/table.css" />
    <style>
      .add {
        overflow: hidden;
        padding-top: 25px;
      }
      .add a {
        float: right;
        width: 120px;
        text-align: center;
        background-color: #4a90e2;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
      }

      table td a {
        display: inline-block;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
      }

      table td a:first-child {
        background-color: #4a90e2;
      }
      table td a:last-child {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div th:replace="manager/template::header"></div>

      <div class="main">
        <div class="w">
          <div class="add">
            <a href="book?method=toAddBook">添加图书</a>
          </div>
          <table>
            <thead>
              <tr>
                <th>图片</th>
                <th>商品名称</th>
                <th>价格</th>
                <th>作者</th>
                <th>销量</th>
                <th>库存</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="book : ${bookList}">
                <td>
                  <img th:src="${book.imgPath}" alt="" />
                </td>
                <td th:text="${book.title}">活着</td>
                <td th:text="${book.price}">100.00</td>
                <td th:text="${book.author}">余华</td>
                <td th:text="${book.sales}">200</td>
                <td th:text="${book.stock}">400</td>
                <td>
                  <a th:href="@{/book(method=findBook,id=${book.id})}">修改</a>
                  <a th:href="@{/book(method=deleteBook,id=${book.id})}" class="del">删除</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="footer">
            <div class="footer-right">
              <div>首页</div>
              <div>上一页</div>
              <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
              </ul>
              <div>下一页</div>
              <div>末页</div>
              <span>共10页</span>
              <span>30条记录</span>
              <span>到第</span>
              <input type="text" />
              <span>页</span>
              <button>确定</button>
            </div>
          </div>
        </div>
      </div>

      <div th:replace="manager/template::bottom"></div>
    </div>
  </body>
</html>
